<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: black;
      color: beige;
      overflow-x: hidden;
      padding-bottom: 50px;
      display: flex;
      height: 100%;
      width: 100vw;
      flex-direction: column;
      align-items: center;
    }

.folder {
  width: 300px;
  height: 300px;
  background: white;
  }
button {
  background-color: black;
  color: beige;
  border: 1px solid white;
  height: 44px;
  width: 168px;
  align-self: center;
  margin: 80px 0px 50px 0px;
  font-family: "Regular";
  font-size: 16px;
}
  </style>

</head>
<body>
  <h1>Productfolder</h1>
  <div class="folder"> bild
  </div>
<div>  <a href="/path/to/downloadfile.csv">
  <button class="download">
  <i class="fa fa-download"></i> Download
  </button>
  </a></div>
</body>
</html>
