body {
  background: var(--bg-color);
  color: var(--txt-color);
  /* padding-bottom: 50px; */
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

/* LANGUAGE BUTTONS */

.language-links {
  /* width: 100%; */
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0);
}
.language-links a {
  color: var(--h1-color);
  text-decoration: none;
  font-family: "Medium";
  margin: 0px 10px 0px 10px;
}

/*  FIRST PAGE STYLE */

header {
  width: 100%;
  height: 180px;
}

.saab {
  width: 130px;
  height: 30px;
  /* margin: 20px; */
  /* z-index: 1; */
}

.img-car {
  width: 100%;
  height: 380px;
  background: url("https://images.pexels.com/photos/168938/pexels-photo-168938.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  opacity: 0.5;
  -moz-box-shadow: inset 0 -30px 65px -5px #000000;
  -webkit-box-shadow: inset 0 -30px 65px -5px #000000;
  box-shadow: inset 0 -30px 65px -5px #000000;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.text-header {
  display: flex;
  flex-direction: column;
  height: 200px;
  text-align: right;
  margin-right: 20px;
}

h1 {
  font-family: "Bold";
  line-height: 0.8em;
  font-size: 58px;
  color: var(--h1-color);
  text-align: right;
}

h2 {
  line-height: 0.8em;
  font-family: "Bold";
  font-size: 44px;
  color: var(--txt-color);
  text-align: right;
}

p {
  color: var(--txt-color);
  font-family: "Light";
  font-size: 16px;
}

/* FEATURE PAGES STYLE */

.big-image {
  display: flex;
  flex-direction: column;
  background-color: var(--h1-color);
  height: 300px;
  width: 100%;
  margin: 0px;
}

.navigator {
  width: 100%;
  height: 50px;
}

.navigator ul {
 display: flex;
 justify-content: space-around;
 list-style: none;
}

.navigator a {
  color: var(--h1-color);
  text-decoration: none;
  font-size: 16px;
  font-family: "Light";
}

.mark {
  color: var(--txt-color);
}

.citat {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.citat h1 {
  text-align: right;
  font-weight: bold;
  font-size: 42px;
  color: var(--txt-color);
  margin: 10px 20px 0px 20px;
}

.text {
  color: var(--txt-color);
  width: 100%;
  font-size: 16px;
  line-height: 28px;
  display: flex;
}

.text p {
  text-align: center;
  width: 80%;
}

/* INTRO SECTION TO TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: var(--bg-color);
  padding: 100px 0;
  text-align: right;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
}

.container h2 {
  text-align: right;
  font-family: "Bold";
  font-size: 58px;
  line-height: 48px;
}

.journey {
  margin-right: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 0px;
}

.journey p {
  /* margin-bottom: 7px; */
  font-family: "Light";
  font-size: 14px;
  line-height: 14px;
  /* padding: 5px; */
  color: var(--h1-color);
}

.hr1 {
  border: 0;
  border-top: 7px solid var(--txt-color);
  width: 40px;
  margin: 5px;
}

.journey:hover {
  cursor: pointer;
}

.hr1:hover {
  transition: .5s;
  width: 150px;
}

p:hover + .hr1 {
  cursor: pointer;
  transition: .5s;
  width: 150px;
}

button {
  background-color: var(--bg-color);
  color: var(--h1-color);
  border: 1px solid var(--txt-color);
  height: 44px;
  width: 168px;
  margin: 80px 0px 50px 0px;
  font-family: "Regular";
  font-size: 16px;
  border-radius: 3px;
}

/* TIMELINE STYLE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

time {
  color: var(--h1-color);
  font-family: "IBM Plex Sans";
  font-size: 23px;
  position: absolute;
}

.timeline p {
  color: var(--txt-color);
  width: 20vw;
  font-family: "Light";
  font-size: 16px;
  margin-top: 35px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 1px;
  margin: 0 auto;
  background: #FFFFFF;
  /* display: flex; */
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
  position: relative;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  top: 30px;
  width: 100px;
  height: 1px;
  background: #FFFFFF;
}

.timeline ul li .right {
  left: 50px;
  text-align: right;
  transform: translate3d(200px,0,0);
}

.timeline ul li .right::before {
  left: -50px;
}

.timeline ul li .right time {
  margin-left: 70px;
}

/* .timeline ul li .right p {
  left: -20%;
} */

.timeline ul li .left {
  left: -200px;
  text-align: left;
  transform: translate3d(-200px,0,0);
}

.timeline ul li .left::before {
  left: 100px;
}

.timeline ul li .left p {
  margin-left: -140px;
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

/* CONTACT PAGE STYLE */

.top-text {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}

.first {
  color: var(--txt-color);
  line-height: 40px;
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 20px 0 20px;

}

.second {
  text-transform: uppercase;
  color: var(--h1-color);
  font-size: 35px;
  font-weight: bold;
  line-height: 60px;
  margin: 10px 20px 0 20px;
}

form {
  height: 300px;
  display: flex;
  flex-direction: column;
  margin: 0px 20px 0 20px;
}

input {
  background-color: rgba(190, 166, 131, 0.52);
  color: var(--h1-color);
  height: 57px;
  width: 280px;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
}

/* LEAVE EMAIL PAGE STYLE */
.leave-email {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactsheet-background {
  position: absolute;
  opacity: 0.7;
}

.contactsheet-background img {
  width: 100vw;
  height: 100vh;
}

.contactsheet {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 88px;
  z-index: 1;
}

.contactsheet p {
  color: var(--h1-color);
  font-family: "Medium";
  font-size: 18px;
  line-height: 21px;
  letter-spacing: -0.75px;
}

.saab-big {
  margin-bottom: 64px;
  width: 281px;
  height: 64px;
}

.fs-logo {
  width: 200px;
  height: 100px;
  margin-bottom: 38px;
}

::-webkit-input-placeholder {
  color: var(--h1-color);
  text-align: center;
  font-family: "Regular";
  font-size: 16px;
  line-height: 19px;
}

.register-button {
  color: var(--h1-color);
  text-align: center;
  font-family: "Regular";
  font-size: 16px;
  line-height: 19px;
  background-color: rgba(190, 166, 131, 0.52);
  border: none;
  align-self: center;
  height: 61px;
  width: 230px;
}

.contact-form {
    height: 300px;
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0 20px;
    margin-top: 36px;
}

/* footer ----------------------------*/

.footer {
  height: 158px;
  width: 100%;
  background-color: #34322E;
  }

  hr {
  color: #fffff;
  border-style: inset;
  border-width: 1px;
  margin: 2em auto;
  width: 85%;

  }

.footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer ul li {
  list-style: none;
  font-family: "Light";
  font: 24px;
  padding-top: 10px;
}

@media screen and (max-width: 900px) {

  .intro {
    display: flex;
    justify-content: flex-end;
  }

  .container {
    margin: 20px;
  }

  .journey {
    display: none;
  }

  .timeline p {
    width: 30vw;
  }

  .timeline ul li .left p {
    margin-left: -100px;
  }

  .timeline ul li .right p {
    margin-left: 0px;
  }

  .big-image, .navigator, .text {
   width: 100%;
   }

 .title {
   width: 100%;
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   }
}

@media screen and (max-width: 600px) {

 .journey {
   display: none;
 }

  .container h2 {
    font-size: 44px;
    line-height: 48px;
  }

  .timeline ul li .right {
    left: 30px;
  }

  .timeline ul li .right::before {
    left: -30px;
  }

  .timeline ul li .left {
    left: -180px;
  }

  .timeline ul li .left::before {
    left: 80px;
  }

  .timeline ul li .left p {
    margin-left: 0%;
  }

  .timeline ul li .right p {
    margin-left: 15px;
  }

  .big-image, .navigator, .text {
    width: 100%;
    justify-content: center;
  }

  .title {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
  }

   button {
    align-self: center;
  }
}
